{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "workshop with tailwind css",
  "main": "index.js",
  "scripts": {
     "build": "npx tailwindcss -i ./input.css -o ./css/tailwind.css",
     "dev": "npx tailwindcss -i ./input.css -o ./css/tailwind.css --watch"
    },
  "keywords": [],
  "author": " Opeyemi Sanni",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.1.2"
  }
}